# 2023

./: .classpath  .gitignore  .project  CONTRIBUTORS.md  README.md  build.gradle  build.properties  deploy_sim.sh  simConfig.txt  to-do.txt
.github/: pull_request_template.md
.github/linters/: checkstyle.xml
.github/workflows/: deploy.yml  linter.yml  main.yml
.theia/: launch.json  settings.json  tasks.json
.wpilib/: wpilib_preferences.json
docs/: AdjustCharging.md  AlignCharger.md  AutoBalancing.md  AutonProcedures.md  ColorSensor.md  FollowPoints.md  GyroBalance.md  Intake.md  OIControls.md  Odometry.md  PhotonVision.md  Point and PointDir.md  SwerveDrive.md  candle.md  sample.md  template.md
src/: simConfig.txt
src/com/team766/config/: AbstractConfigMultiValue.java  ConfigFileReader.java  ConfigValue.java
src/com/team766/controllers/: PIDController.java  RangeOfMotionBound.java  RangeOfMotionMotorCommandBound.java
src/com/team766/framework/: AutonomousCommandUtils.java  Command.java  Mechanism.java  StateMachine.java  StateSubmachine.java
src/com/team766/framework/tests/: StateMachineTest.java
src/com/team766/frc2018/: AutonomousModes.java  OI.java  Robot.java  RobotMap.java
src/com/team766/frc2018/commands/: ExampleDriveSequence.java  ExampleSequence.java
src/com/team766/frc2018/mechanisms/: Arm.java  Drive.java  ExampleMechanism.java  Wrist.java
src/com/team766/frc2018/sequences/: ExampleDriveSequence.java  ExampleSequence.java
src/com/team766/hal/: AnalogInputReader.java  CANSpeedController.java  DoubleSolenoid.java  EncoderReader.java  JoystickReader.java  RobotProvider.java  SpeedController.java
src/com/team766/hal/mock/: AnalogInput.java  Encoder.java  Joystick.java  Talon.java  TestRobotProvider.java
src/com/team766/hal/simulator/: DigitalInput.java  Encoder.java  Gyro.java  Joystick.java  RobotMain.java  Talon.java  Victor.java
src/com/team766/hal/wpilib/: ADXRS450_Gyro.java  CANTalonSpeedController.java  RobotMain.java  Solenoid.java  WPIRobotProvider.java
src/com/team766/logging/: Category.java  FormattedLogEntry.java  LogEntry.java  LogEntryWithFormat.java  LogReader.java  LogWriter.java  Logger.java  RawLogEntry.java
src/com/team766/math/: FirFilter.java
src/com/team766/simulator/: PneumaticsSystem.java  ProgramInterface.java
src/com/team766/simulator/elements/: DriveBase.java  ElectricalResistance.java  SpeedController.java
src/com/team766/simulator/interfaces/: MechanicalAngularDevice.java
src/com/team766/trajectory/: ReadPath.java  Trajectory.java  TrajectoryFollower.java
src/com/team766/web/: HtmlElements.java  WebServer.java
src/main/deploy/: Field.JSON  FollowPoints.json  FollowPoints.txt  example.txt  rickFrames.txt
src/main/java/com/team766/: EntryPoint.java
src/main/java/com/team766/apriltags/: AprilTag.java  FieldInfoManager.java  XY.java
src/main/java/com/team766/colorsensor/: SensorResults.java
src/main/java/com/team766/config/: AbstractConfigMultiValue.java  AbstractConfigValue.java  ConfigFileReader.java  ConfigValue.java  ConfigValueParseException.java
src/main/java/com/team766/controllers/: CSMMCPID.java  MotionLockout.java  PIDController.java  RangeBound.java  RangeOfMotionMotorCommandBound.java  TimeProviderI.java
src/main/java/com/team766/framework/: AutonomousCommand.java  AutonomousCommandUtils.java  AutonomousMode.java  AutonomousProcedure.java  AutonomousProcedureUtils.java  Command.java  Context.java  ContextStoppedException.java  LaunchedContext.java  Loggable.java  LoggingBase.java  Mechanism.java  Procedure.java  RunnableWithContext.java  Scheduler.java  StackTraceUtils.java  StopWatch.java  Subroutine.java  WPILibCommandProcedure.java
src/main/java/com/team766/frc2020/: AutonomousModes.java  OI.java  Robot.java
src/main/java/com/team766/frc2022/: AutonomousModes.java  OI.java  Robot.java
src/main/java/com/team766/hal/: AnalogInputReader.java  BasicMotorController.java  BasicSpeedController.java  BeaconReader.java  CANSpeedController.java  CANSpeedControllerWithSensorScale.java  CameraInterface.java  CameraReader.java  CanivPoller.java  CanivReader.java  Clock.java  ControlInputReader.java  DigitalInputReader.java  DoubleSolenoid.java  EncoderReader.java  GenericRobotMain.java  GyroReader.java  JoystickReader.java  LocalMotorController.java  LocalSpeedController.java  MotorController.java  MotorControllerCommandFailedException.java  MotorControllerWithSensorScale.java  MultiSolenoid.java  MyRobot.java  PositionReader.java  RelayOutput.java  RobotProvider.java  SolenoidController.java  SpeedController.java  SpeedControllerCommandFailedException.java  SpeedControllerWithSensorScale.java  VidSourceInterface.java
src/main/java/com/team766/logging/: Category.java  CloseLogPseudoEntry.java  ExceptionUtils.java  FormattedLogEntry.java  LogEntry.java  LogEntryComparator.java  LogEntryRenderer.java  LogEntryWithFormat.java  LogReader.java  LogWriter.java  Loggable.java  Logger.java  LoggerExceptionUtils.java  RawLogEntry.java  SerializationUtils.java  Severity.java
src/main/java/com/team766/math/: Algebraic.java  Filter.java  FirFilter.java  IirFilter.java  IsometricTransform.java  LinearInterpolation.java  Math.java  Rotation2d.java  TransformTree.java  Vector2d.java  Vector3.java  Vector3d.java
src/main/java/com/team766/odometry/: Odometry.java  Point.java  PointDir.java
src/main/java/com/team766/orientation/: SensorResults.java
src/main/java/com/team766/robot/: AutonomousModes.java  InputConstants.java  OI.java  PlacementPosition.java  Robot.java  RobotTargets.java
src/main/java/com/team766/simulator/: ElectricalSystem.java  Metrics.java  Parameters.java  PhysicalConstants.java  PneumaticsSystem.java  Program.java  ProgramInterface.java  Simulator.java
src/main/java/com/team766/trajectory/: Path.java  ReadPath.java
src/main/java/com/team766/web/: AutonomousSelector.java  ConfigUI.java  Dashboard.java  DriverInterface.java  LogViewer.java  PVlink.java  ReadLogs.java  WebServer.java
src/test/java/com/team766/: TestCase.java
(+249 files in other folders)
